{
  "name": "event-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "webpack serve --mode development",
    "build": "webpack --mode production",
    "lint": "eslint ."
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "eslint": "^9",
    "html-webpack-plugin": "^5",
    "postcss-loader": "^8.1.1",
    "postcss-preset-env": "^10.2.4",
    "style-loader": "^4.0.0",
    "tailwindcss": "^4.1.12",
    "ts-loader": "^9.5.2",
    "typescript": "^5.9.2",
    "webpack": "^5",
    "webpack-cli": "^5",
    "webpack-dev-server": "^5"
  }
}
